backend_url =https://miyata09x008-3030.theiadockernext-0-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1rtbjjhcgm8n.us-south.codeengine.appdomain.cloud/
